
[1m   ../js/script.js[22m
     52 |[90m    function toggleToc() {[39m
                      ^ 'toggleToc' was used before it was defined.
     35 |[90mvar kub = (function() {[39m
             ^ 'kub' is defined but never used.
[1m   ../js/jekyll-search-copy.js[22m
     26 |[90m    for (var i = "function" === typeof require && require, o = 0; o < r.length; o++) {[39m
                      ^ 'i' was used before it was defined.
     31 |[90m    1: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
     58 |[90m    2: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
     72 |[90m    3: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
    130 |[90m    5: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
    170 |[90m    6: [function(require, module) {[39m
                          ^ 'require' is defined but never used.

[31m>> [39m8 errors in 3 files
