
[1m   ../js/script.js[22m
     52 |[90m    function toggleToc() {[39m
                      ^ 'toggleToc' was used before it was defined.
     35 |[90mvar kub = (function() {[39m
             ^ 'kub' is defined but never used.
[1m   ../js/jekyll-search-copy.js[22m
      2 |[90m    function s(o, u) {[39m
             ^ Missing "use strict" statement.
      5 |[90m                var a = "function" == typeof require && require;[39m
                                              ^ Expected '===' and instead saw '=='.
      6 |[90m                if (!u && a) return a(o, !0);[39m
                                      ^ Expected '{' and instead saw 'return'.
      7 |[90m                if (i) return i(o, !0);[39m
                                ^ Expected '{' and instead saw 'return'.
      8 |[90m                throw new Error("Cannot find module '" + o + "'")[39m
                                                                          ^ Missing semicolon.
     15 |[90m                return s(n ? n : e)[39m
                                            ^ Missing semicolon.
     16 |[90m            }, f, f.exports, e, t, n, r)[39m
                                                 ^ Missing semicolon.
     18 |[90m        return n[o].exports[39m
                                    ^ Missing semicolon.
     20 |[90m    for (var i = "function" == typeof require && require, o = 0; o < r.length; o++)[39m
                      ^ 'i' was used before it was defined.
     20 |[90m    for (var i = "function" == typeof require && require, o = 0; o < r.length; o++)[39m
                                       ^ Expected '===' and instead saw '=='.
     21 |[90m        s(r[o]);[39m
                 ^ Expected '{' and instead saw 's'.
     22 |[90m    return s[39m
                     ^ Missing semicolon.
     23 |[90m}({[39m
           ^ Wrap an immediate function invocation in parens to assist the reader in understanding that the expression is the result of a function, and not the function itself.
     25 |[90m        module.exports = function() {[39m
                 ^ Missing "use strict" statement.
     27 |[90m                return 200 == xhr.status && 4 == xhr.readyState[39m
                                      ^ Expected '===' and instead saw '=='.
     27 |[90m                return 200 == xhr.status && 4 == xhr.readyState[39m
                                                         ^ Expected '===' and instead saw '=='.
     27 |[90m                return 200 == xhr.status && 4 == xhr.readyState[39m
                                                                        ^ Missing semicolon.
     32 |[90m                    if (receivedResponse(xhr)) try { callback(null, JSON.parse(xhr.responseText)) } catch (err) { callback(err, null) }[39m
                                                        ^ Expected '{' and instead saw 'try'.
     32 |[90m                    if (receivedResponse(xhr)) try { callback(null, JSON.parse(xhr.responseText)) } catch (err) { callback(err, null) }[39m
                                                                                                          ^ Missing semicolon.
     32 |[90m                    if (receivedResponse(xhr)) try { callback(null, JSON.parse(xhr.responseText)) } catch (err) { callback(err, null) }[39m
                                                                                                                                              ^ Missing semicolon.
     33 |[90m                }[39m
                          ^ Missing semicolon.
     37 |[90m                var xhr = window.XMLHttpRequest ? new XMLHttpRequest : new ActiveXObject("Microsoft.XMLHTTP");[39m
                                                               ^ Missing '()' invoking a constructor.
     38 |[90m                xhr.open("GET", location, !0), handleResponse(xhr, callback), xhr.send()[39m
                                                                                                ^ Expected an assignment or function call and instead saw an expression.
     38 |[90m                xhr.open("GET", location, !0), handleResponse(xhr, callback), xhr.send()[39m
                                                                                                 ^ Missing semicolon.
     39 |[90m            }[39m
                      ^ Missing semicolon.
     40 |[90m        }[39m
                  ^ Missing semicolon.
     24 |[90m    1: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
     43 |[90m        function FuzzySearchStrategy() {[39m
                 ^ Missing "use strict" statement.
     45 |[90m                return new RegExp(string.split("").join(".*?"), "gi")[39m
                                                                              ^ Missing semicolon.
     49 |[90m                return "string" != typeof string ? !1 : (string = string.trim(), !!string.match(createFuzzyRegExpFromString(crit)))[39m
                                           ^ Expected '!==' and instead saw '!='.
     49 |[90m                return "string" != typeof string ? !1 : (string = string.trim(), !!string.match(createFuzzyRegExpFromString(crit)))[39m
                                                                                                                                            ^ Missing semicolon.
     50 |[90m            }[39m
                      ^ Missing semicolon.
     52 |[90m        module.exports = new FuzzySearchStrategy[39m
                                      ^ Missing '()' invoking a constructor.
     52 |[90m        module.exports = new FuzzySearchStrategy[39m
                                                         ^ Missing semicolon.
     42 |[90m    2: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
     55 |[90m        function LiteralSearchStrategy() {[39m
                 ^ Missing "use strict" statement.
     57 |[90m                return string.toLowerCase().indexOf(crit.toLowerCase()) >= 0[39m
                                                                                     ^ Missing semicolon.
     61 |[90m                return "string" != typeof string ? !1 : (string = string.trim(), doMatch(string, crit))[39m
                                           ^ Expected '!==' and instead saw '!='.
     61 |[90m                return "string" != typeof string ? !1 : (string = string.trim(), doMatch(string, crit))[39m
                                                                                                                ^ Missing semicolon.
     62 |[90m            }[39m
                      ^ Missing semicolon.
     64 |[90m        module.exports = new LiteralSearchStrategy[39m
                                      ^ Missing '()' invoking a constructor.
     64 |[90m        module.exports = new LiteralSearchStrategy[39m
                                                           ^ Missing semicolon.
     54 |[90m    3: [function(require, module) {[39m
                          ^ 'require' is defined but never used.
     67 |[90m        module.exports = function() {[39m
                 ^ Missing "use strict" statement.
     69 |[90m                for (var data = store.get(), i = 0; i < data.length && (isLimit ? (matches.length < limit) : true); i++) findMatchesInObject(data[i], crit, strategy);[39m
                                                                                                                                  ^ Expected '{' and instead saw 'findMatchesInObject'.
     70 |[90m                return matches[39m
                                       ^ Missing semicolon.
     73 |[90m            function findMatchesInObject(obj, crit, strategy) {[39m
                              ^ 'findMatchesInObject' was used before it was defined.
     82 |[90m                return fuzzy ? fuzzySearchStrategy : literalSearchStrategy[39m
                                                                                   ^ Missing semicolon.
     85 |[90m                matches = [],[39m
                         ^ 'matches' was used before it was defined.
     86 |[90m                fuzzy = !1,[39m
                         ^ 'fuzzy' was used before it was defined.
[31m>> [39mToo many errors. (31% scanned).

[31m>> [39m53 errors in 3 files
